VITE_SUPABASE_URL=https://nefhvubtimekjfusxozo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZmh2dWJ0aW1la2pmdXN4b3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODYyMDcsImV4cCI6MjA4MTE2MjIwN30.R7na80xmb8RkB8wyCW-NSY6Bwi3I3xmliy5pDuliw-o
VITE_SUPABASE_SERVICE_ROLE_KEY=e6f8d6a4a19183fe86847df451675f12678410b7b64eeb2293f48bdb66c89231
SUPABASE_URL=https://nefhvubtimekjfusxozo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZmh2dWJ0aW1la2pmdXN4b3pvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTU4NjIwNywiZXhwIjoyMDgxMTYyMjA3fQ.57toqqrhh9hak1l19MpNzp7xdRjMzRpzSI8f5Sje2MU
